{
  "cli": {"version": ">= 15.0.11","appVersionSource": "local"},
  "build": {
    "development": {"developmentClient": true,"distribution": "internal"},
    "preview": {"android": {"buildType": "apk"},"ios": {"simulator": true}},
    "production": {"android": {"buildType": "aab"},"autoIncrement": true}
  }
}
